NumeroDeLinhasMatrizA = 100
NumeroDeColunasMatrizA = 100
NumeroDeLinhasMatrizB = 100
NumeroDeColunasMatrizB = 100
TamanhoMaximoElementosMatriz = 1000
ImprimirMatrizA = Nao
ImprimirMatrizB = Nao
ImprimirMatrizProduto = Nao